{
  "extends": ["next/core-web-vitals", "plugin:storybook/recommended", "airbnb-typescript"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/quotes": ["error", "double", { "avoidEscape": true }]
  },
  "ignorePatterns": ["components/**/*.test.jsx"]
}

